source 'http://rubygems.org'
#source 'http://ruby.taobao.org/'

gem 'rails', '3.1.3'

gem 'jquery-rails', '>= 1.0.12'
gem "paperclip", "~> 3.0"
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
 
gem 'sqlite3'
gem 'mysql2', '~> 0.3.11'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'
#gem 'rvm-capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
group :development do
  gem 'annotate',"2.4.0"
  #gem 'ruby-debug19'
end

group :production do
  # Use unicorn as the web server
  gem 'unicorn'

  # gems specifically for Heroku go here
  # gem "pg"
end
