# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  name: MyString

two:
  name: MyString



# == Schema Information
#
# Table name: authors
#
#  id         :integer         not null, primary key
#  name       :string(255)
#  created_at :datetime
#  updated_at :datetime
#  avatar_url :string(255)
#

