# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  title: MyString
  content: MyText

two:
  title: MyString
  content: MyText

# == Schema Information
#
# Table name: events
#
#  id                 :integer         not null, primary key
#  title              :string(255)
#  content            :text
#  created_at         :datetime
#  updated_at         :datetime
#  image_file_size    :integer
#  image_file_name    :string(255)
#  image_content_type :string(255)
#  image_updated_at   :datetime
#

